{
	"name": "shopec/shopec",
	"description": "The Laravel & ShopNC Framework.",
	"keywords": ["framework", "laravel", "shopnc", "shopec"],
	"license": "MIT",
	"type": "project",
	"require": {
		"composer/installers": "^1.0",
		"laravel/framework": "5.0.*",
		"oodle/krumo": "^0.5.0",
		"pingpong/modules": "2.0",
		"barryvdh/laravel-ide-helper": "^2.1",
		"predis/predis": "^1.0",
		"doctrine/dbal": "^2.5",
		"ycms/modules": "dev-master",
		"shopec/core": "dev-master"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1"
	},
	"autoload": {
		"classmap": [
			"app/Database"
		],
		"psr-4": {
			"": "app/",
			"Base\\":"app/Base/"
		},"files": [
			"app/Core/kernel.php"
		]
	},
	"autoload-dev": {
		"classmap": [
			"app/Tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php shopec clear-compiled",
			"php shopec optimize"
		],
		"post-update-cmd": [
			"php shopec clear-compiled",
			"php shopec optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php shopec key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"extra": {
		"installer-paths": {
			"app/{$name}/": ["type:shopware-backend-plugin", "shopec/core"]
		}
	},
	"repositories": {
		"packagist": {
			"type": "composer",
			"url": "http://packagist.phpcomposer.com"
		}
	}
}
